# Pandas

In [60]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

## 인덱싱

In [4]:
#데이터 프레임 만들기 방법

In [61]:
#딕셔너리 기반의 데이터프레임 생성
Pandas_data=pd.DataFrame({
    "1":['A',"B","A","B","A"],
    "2":[2.1, 4.7, 2.5, 4.5, 2.3],
    "3":[1500, 1600, 1700, 1800, 1900],
    "4":[12,22,32,25, 31]
})

In [62]:
Pandas_data

   1    2     3   4
0  A  2.1  1500  12
1  B  4.7  1600  22
2  A  2.5  1700  32
3  B  4.5  1800  25
4  A  2.3  1900  31

In [64]:
arr = np.array([['A',2.1, 1500, 12],
          ['B', 4.7, 1600, 22], 
          ['A', 2.5, 1700, 32],
          ['B', 4.5, 1800, 25],
          ['A', 2.3, 1900, 31]])

pd.DataFrame(arr, columns =['1', '2', '3', '4'])

   1    2     3   4
0  A  2.1  1500  12
1  B  4.7  1600  22
2  A  2.5  1700  32
3  B  4.5  1800  25
4  A  2.3  1900  31

####  loc  : 행이나 컬럼의 이름으로 불러옴  ex) loc[행 값, 열 값]
#### iloc : 행이나 컬럼의 순서로 불러옴    ex) iloc[행 인덱스, 열 인덱스]

In [65]:
#인덱스 이름을 통한 인덱싱 0부터 3
Pandas_data.loc[0:3]

   1    2     3   4
0  A  2.1  1500  12
1  B  4.7  1600  22
2  A  2.5  1700  32
3  B  4.5  1800  25

In [66]:
#인덱스 이름을 통한 인덱싱 0과 2
Pandas_data.loc[[0,2]]

   1    2     3   4
0  A  2.1  1500  12
2  A  2.5  1700  32

In [67]:
#인덱스 이름을 통한 인덱싱, 인덱스 0부터 2, 변수 1, 2
Pandas_data.loc[0:2,["1", '2']]

   1    2
0  A  2.1
1  B  4.7
2  A  2.5

In [68]:
#인덱스 번호를 통한 인덱싱, 인덱스 0부터 2, 변수 0번째, 2번째 
Pandas_data.iloc[0:3,[0,2]]

   1     3
0  A  1500
1  B  1600
2  A  1700

In [69]:
#인덱스 번호를 통한 인덱싱, 인덱스 0부터 2, 변수 0번째, 2번째 
Pandas_data[0:3][["1", '2']]

   1    2
0  A  2.1
1  B  4.7
2  A  2.5

In [70]:
#인덱스 변경
Pandas_data2=Pandas_data.copy()
Pandas_data2.index=["A","D","C","B", "E"]
Pandas_data2

   1    2     3   4
A  A  2.1  1500  12
D  B  4.7  1600  22
C  A  2.5  1700  32
B  B  4.5  1800  25
E  A  2.3  1900  31

In [71]:
#Index가 0~2가 아니므로.
Pandas_data2.loc[0:2,["1", '2']]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [73]:
#인덱스 번호를 통한 인덱싱, 인덱스 처음부터 3개, 변수 첫번째, 세번째
Pandas_data2.iloc[0:3,[0,2]]

   1     3
A  A  1500
D  B  1600
C  A  1700

In [74]:
#인덱스 번호를 통한 인덱싱, 인덱스 처음부터 3개, 변수명 1, 2
Pandas_data2[0:3][["1", '2']]

   1    2
A  A  2.1
D  B  4.7
C  A  2.5

In [75]:
#index와 변수명이 같으면?
np.random.seed(0)
a = np.random.random((4,4))
a = pd.DataFrame(a)
a

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.423655  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.791725  0.528895
3  0.568045  0.925597  0.071036  0.087129

In [77]:
a[0]

0    0.548814
1    0.423655
2    0.963663
3    0.568045
Name: 0, dtype: float64

In [76]:
a[0][1]

0.4236547993389047

## 특정 행 불러오기

In [78]:
Pandas_data2

   1    2     3   4
A  A  2.1  1500  12
D  B  4.7  1600  22
C  A  2.5  1700  32
B  B  4.5  1800  25
E  A  2.3  1900  31

In [84]:
#변수명 4가 30 초과 or 변수명 1이 A없는 데이터
Pandas_data2.loc[(Pandas_data2['4']>30)|(Pandas_data2['1']!='A')]

   1    2     3   4
D  B  4.7  1600  22
C  A  2.5  1700  32
B  B  4.5  1800  25
E  A  2.3  1900  31

In [85]:
#변수명 1에서 A나 C가 있는 데이터 
Pandas_data2.loc[Pandas_data2['1'].isin(['A', 'C'])]

   1    2     3   4
A  A  2.1  1500  12
C  A  2.5  1700  32
E  A  2.3  1900  31

In [86]:
#object 타입이 아닌 변수들
Pandas_data2.loc[:,Pandas_data2.dtypes!='object']

     2     3   4
A  2.1  1500  12
D  4.7  1600  22
C  2.5  1700  32
B  4.5  1800  25
E  2.3  1900  31

In [87]:
#첫번쨰 3번쨰 마지막 인덱스만 인덱싱
Pandas_data2.loc[[True, False, True, False, True]]

   1    2     3   4
A  A  2.1  1500  12
C  A  2.5  1700  32
E  A  2.3  1900  31

In [89]:
#변수 2번쨰 마지막 인덱싱
Pandas_data2.loc[:,[False, True, False, True]]

     2   4
A  2.1  12
D  4.7  22
C  2.5  32
B  4.5  25
E  2.3  31

# 데이터 수정

In [90]:
Pandas_data2

   1    2     3   4
A  A  2.1  1500  12
D  B  4.7  1600  22
C  A  2.5  1700  32
B  B  4.5  1800  25
E  A  2.3  1900  31

In [91]:
#변수명 4의 값에서 5를 추가 
Pandas_data2['4']=Pandas_data2['4'].apply(lambda x: x+5)
Pandas_data2

   1    2     3   4
A  A  2.1  1500  17
D  B  4.7  1600  27
C  A  2.5  1700  37
B  B  4.5  1800  30
E  A  2.3  1900  36

In [92]:
#변수명 3의 값에서 5 나눔 
Pandas_data2['3']=Pandas_data2['3'].apply(lambda x: x/5)
Pandas_data2

   1    2      3   4
A  A  2.1  300.0  17
D  B  4.7  320.0  27
C  A  2.5  340.0  37
B  B  4.5  360.0  30
E  A  2.3  380.0  36

In [94]:
Pandas_data3=Pandas_data2.copy()
Pandas_data3

#새로운 변수명 5 생성 
Pandas_data3['5']=[10,20,30,40,50]
Pandas_data3

   1    2      3   4   5
A  A  2.1  300.0  17  10
D  B  4.7  320.0  27  20
C  A  2.5  340.0  37  30
B  B  4.5  360.0  30  40
E  A  2.3  380.0  36  50

# 데이터 저장

In [43]:
Pandas_data.to_csv('data/Pandas_data.csv',index=False)
Pandas_data2.to_csv('data/Pandas_data2.csv',index=False)
Pandas_data3.to_csv('data/Pandas_data3.csv',index=False)

# 데이터 불러오기

In [96]:
data1=pd.read_csv("data/Pandas_data.csv")
data2=pd.read_csv("data/Pandas_data2.csv")
data3=pd.read_csv("data/Pandas_data3.csv")

In [97]:
data1

   1    2     3   4
0  A  2.1  1500  12
1  B  4.7  1600  22
2  A  2.5  1700  32
3  B  4.5  1800  25
4  A  2.3  1900  31

In [98]:
data2

   1    2      3   4
0  A  2.1  300.0  17
1  B  4.7  320.0  27
2  A  2.5  340.0  37
3  B  4.5  360.0  30
4  A  2.3  380.0  36

In [99]:
data3

   1    2      3   4   5
0  A  2.1  300.0  17  10
1  B  4.7  320.0  27  20
2  A  2.5  340.0  37  30
3  B  4.5  360.0  30  40
4  A  2.3  380.0  36  50

# merge

In [100]:
#data1, data2를 변수명 1,2를 기준으로 교집합
dataset_merge = pd.merge(data1, data2, how='inner',on=['1','2'])
dataset_merge

   1    2   3_x  4_x    3_y  4_y
0  A  2.1  1500   12  300.0   17
1  B  4.7  1600   22  320.0   27
2  A  2.5  1700   32  340.0   37
3  B  4.5  1800   25  360.0   30
4  A  2.3  1900   31  380.0   36

# concat

In [102]:
#data2에서, data3을 아래로 붙임
dataset_concat = pd.concat([data2,data3],axis=0)
dataset_concat

   1    2      3   4     5
0  A  2.1  300.0  17   NaN
1  B  4.7  320.0  27   NaN
2  A  2.5  340.0  37   NaN
3  B  4.5  360.0  30   NaN
4  A  2.3  380.0  36   NaN
0  A  2.1  300.0  17  10.0
1  B  4.7  320.0  27  20.0
2  A  2.5  340.0  37  30.0
3  B  4.5  360.0  30  40.0
4  A  2.3  380.0  36  50.0

In [103]:
#data2에서 data3을 우로 붙임
dataset_concat = pd.concat([data2,data3],axis=1)
dataset_concat

   1    2      3   4  1    2      3   4   5
0  A  2.1  300.0  17  A  2.1  300.0  17  10
1  B  4.7  320.0  27  B  4.7  320.0  27  20
2  A  2.5  340.0  37  A  2.5  340.0  37  30
3  B  4.5  360.0  30  B  4.5  360.0  30  40
4  A  2.3  380.0  36  A  2.3  380.0  36  50

# 그룹화

In [104]:
dataset_merge

   1    2   3_x  4_x    3_y  4_y
0  A  2.1  1500   12  300.0   17
1  B  4.7  1600   22  320.0   27
2  A  2.5  1700   32  340.0   37
3  B  4.5  1800   25  360.0   30
4  A  2.3  1900   31  380.0   36

In [110]:
dataset_merge.groupby('1')

In [106]:
#변수명 1 기준으로 묶어 평균 계산
dataset_merge.groupby('1').mean()

     2     3_x   4_x    3_y   4_y
1
A  2.3  1700.0  25.0  340.0  30.0
B  4.6  1700.0  23.5  340.0  28.5

In [107]:
#변수명 1 기준으로 묶어 분산 계산
dataset_merge.groupby('1').var()

      2      3_x    4_x     3_y    4_y
1
A  0.04  40000.0  127.0  1600.0  127.0
B  0.02  20000.0    4.5   800.0    4.5

In [111]:
#변수명 1 기준으로 묶어 다양한 통계랑 계산(개수, 평균, 표준편차,최소,1분위수, 2분위수, 3분위수, 최대)
dataset_merge.groupby('1').describe()

      2                                             3_x                      \
  count mean       std  min   25%  50%   75%  max count    mean         std
1
A   3.0  2.3  0.200000  2.1  2.20  2.3  2.40  2.5   3.0  1700.0  200.000000
B   2.0  4.6  0.141421  4.5  4.55  4.6  4.65  4.7   2.0  1700.0  141.421356

                                            4_x                                \
      min     25%     50%     75%     max count  mean        std   min    25%
1
A  1500.0  1600.0  1700.0  1800.0  1900.0   3.0  25.0  11.269428  12.0  21.50
B  1600.0  1650.0  1700.0  1750.0  1800.0   2.0  23.5   2.121320  22.0  22.75

                       3_y                                                \
    50%    75%   max count   mean        std    min    25%    50%    75%
1
A  31.0  31.50  32.0   3.0  340.0  40.000000  300.0  320.0  340.0  360.0
B  23.5  24.25  25.0   2.0  340.0  28.284271  320.0  330.0  340.0  350.0

           4_y
     max count  mean        std   min    25%   50%    75%   max
1
A  380.0   3.0  30.0  11.269428  17.0  26.50  36.0  36.50  37.0
B  360.0   2.0  28.5   2.121320  27.0  27.75  28.5  29.25  30.0